{
  "ConnectionStrings": {
    "Connection": "Data Source=localhost,1433;Initial Catalog=interviewTest;User ID=sa;Password=D0cker!sqlserver;Encrypt=False;"
  },
  "FrontEnd": {
    "BaseUrl": "http://localhost:5173"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
